<div id="fixed-container">
  <section>
    {% include widgets/links_list %}
  </section>
  <section>
  {% include widgets/visitor_map %}
  </section>
</div>
<script type="text/javascript">
$(document).ready(function() {
  var position = $('#fixed-container').offset();
  $(window).scroll(function() {
    if($(window).scrollTop() > position.top) {
      $('#fixed-container').css('position','fixed').css('top','0');
    } else {
      $('#fixed-container').css('position','static');
    }
  });
});
</script>
